<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Level 2 Box model</title>
    <link rel="stylesheet" href="Boxmodel.css">>
</head>
<body>
    <h1 id="top">Top</h1>
    <h1 id="bottom">Bottom</h1>
</body>
</html>