<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Level 2 Font</title>

    <link rel="stylesheet" href="Font.css">
</head>
<body>
    <h1>Header</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
    <p id=""two> Lorem ipsum dolor sit amet, consectetur adip</p>
</body>
</html>