<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page one</title>
    <link rel="stylesheet" href="page1.css">
    <STYle>
        body{
            background-color: #20B2AA;
        }
    </STYle>

</head>
<body>
    <div id="background">
        <h1 id="atas"></h1>
        <div id="text">
            <h3> Welcome to the landing Page</h3>
            <h4> We're a start-up that does something</h4>
        </br>
        </br>
        </br>

            <p class="text">Lorem ipsum dolor sit amet, consectur adipisicing elit, sed do eiusmod tempor incidudunt ut labore et dolore magna aliqua.Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nsii ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulia pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum </p>
        </br>
        </br>
        </br>

            Lorem ipsum dolor sit amet, consectur adipisicing elit, sed do eiusmod tempor incidudunt ut labore et dolore magna aliqua.Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nsii ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulia pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum</p>
            <h4> Sign up for our upcoming</h4>
        </br>
        <form action="page2.html" method="GET">
            <label>
            First Name :
        </br>
            <input type="text" name="firstname" value="" required>
            </label>
        </br>
            <label>
            Last Name:
        </br>
            <input type="text" name="lastname" value="" required>
            </label>
        </br>
            <label>
            Email:
        </br>
            <input type="email" name="useremail" value="" required>
            </label>
        </br>
            <input id="submit" type="submit" name="submit" value="Sign Me Up!" required ></a>
        </form>
        </div>
    </div>
    
</body>
</html>