<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page2.css">
    <STYle>
        body{
            background-color: #20B2AA;
        }
    </STYle>
</head>
<body>
    <div id="atas"></div>
    <section>
        <div>
            <h3> Thanks for signing up!</h3>
            <h4> We'll reach out to you soon!</h4>
        </div>
    </section>

</body>

<footer>
    <div id="bawah"></div>
</footer>
</html>