<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Part4</title>
    <link rel="stylesheet" href="Part4_master.css">

</head>
<body>
    <h4> Specificity</h4>
    
    <ul>
        <li class="TopItems"> First</li>
        <li id="two" class="TopItems"> Seconds</li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>
</body>
</html>