<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Part1</title>

    <link rel="stylesheet" href="Part1_master.css">
</head>
<body>
    <h1>This is the header</h1>
    
    <p>Let see a list</p>
    <ol>
        <li>Item one</li>
        <li> item two</li>
        <li>item three</li>
    </ol>

    <h4>Header</h4>
</body>
</html>