<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Part3</title>
    <link rel="stylesheet" href="Part3_master.css">

</head>
<body>
    <h3> I;m a h3 Header</h3>
    <div class="FirstDiv">
        <p> I'm inside the first</p>
    </div>

    <div class="SecondDiv">
        <p>I'm inside the second div</p>
    </div>
    
    <p id="singledout"> ids must be unique!</p>

    <h3> Here is a list</h3>

    <ul>
        <li> Confirm? <input type="Checkbox" name="" value=""></li>
        <li>Feedbac? <input type="text" name="" value=""></li>
        <li> <a href="www.prasetiyamulya.ac.id">Prasetiya Mulya</a></li>
        <li><a href="www.detik.com">Detik</a></li>
    </ul>
</body>
</html>