<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Part2</title>
    <link rel="stylesheet" href="Part2_master.css">

</head>
<body>
    <p>This paragraph is the body outside of the div</p>

    <div>
        <p>I'm inside the div</p>
        <p>I'm inside the div too!</p>
        <p>Inside the div and <span>in a span</span></p>
    </div>
    
</body>
</html>