<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Spectrume</title>
    <link rel="stylesheet" href="Spectrum.css">
    <link href="https://fonts.googleapis.com/css?familiy=Permanent+Marker" rel="stylesheet">
</head>
<h1> Inspired by spectrum V by the Artist Ellsworth kelly</h1>
<body>
    <table class="art">
        <tr>
            <td id="one"></td>
            <td id="two"></td>
            <td id="three"></td>
            <td id="four"></td>
            <td id="five"></td>
        </tr>
    </table>
</body>
</html>